# SpringBoot-VueJS-Application

./: package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/full/network/: NetworkApplication.java
src/main/java/full/network/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/full/network/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/full/network/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/full/network/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WebSocketEventDto.java
src/main/java/full/network/exception/: NotFoundException.java
src/main/java/full/network/repository/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java  UserSubscriptionRepository.java
src/main/java/full/network/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/full/network/util/: WebSocketSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/static/js/components/comments/: CommentForm.vue  CommentItem.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/full/network/: NetworkApplicationTests.java
