spring.datasource.url=jdbc:postgresql://localhost:5432/networkDB
spring.datasource.username=root
spring.datasource.password=postgreadmin1236

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.hibernate.SQL=DEBUG;
logging.level.org.hibernate.type=TRACE;


security.oauth2.client.clientId=1039145632895-pvce4uq8gvlqi4qvrp532qic6l61rlnj.apps.googleusercontent.com
security.oauth2.client.clientSecret=VUFfFUQ-XI7SDfqv2puFpVV6
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

server.port=8080